# dubbo-consumer

./: pom.xml
src/main/java/com/sher/boot/: ConsumerApplication.java
src/main/java/com/sher/boot/client/: EsClient.java
src/main/java/com/sher/boot/controller/: FrController.java  IndexController.java
src/main/java/com/sher/boot/domain/: FrSetting.java  Message.java
src/main/java/com/sher/boot/dubbo/: DubboConsumer.java
src/main/java/com/sher/boot/handler/: FrHandler.java
src/main/java/com/sher/boot/util/: DataUtil.java
src/main/resources/: application.properties
src/main/resources/dubbo/: dubbo-consume.xml
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: index.html
src/test/java/com/sher/boot/: ConsumerApplicationTests.java
